<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="calling"
        android:text="Telepon Bapak" />

    <Button
        android:id="@+id/btnSpada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="BukaSpada"
        android:text="Go To Spada" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/usermessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input Data" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSendData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEND MESSAGE"/>

</LinearLayout>